package models

type User struct {
	Username string `json:"username"`
	Password string `json:"password,omitempty"`
}

/*
 omitempty в аннотации JSON используется для того, чтобы исключить поле из сериализованного JSON-объекта, 
 если это поле пустое или имеет нулевое значение. В случае со строками это означает пустую строку (""), 
 для чисел это 0, для булевых значений — false, а для указателей — nil.

Это полезно, когда вы хотите избежать передачи полей, которые не содержат значимых данных, 
чтобы сократить размер JSON-объекта или скрыть ненужную информацию.
*/